# testlibrary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.build-configuration/: artifact.gradle  executable.gradle
.build-configuration/global/: plugin_repositories.gradle  plugins.gradle  versions.gradle
.build-configuration/internal/: bintray.gradle  common.gradle  excludes.gradle  kotlin.gradle  repositories.gradle  spring.gradle  testing.gradle
extensions/: build.gradle
extensions/src/main/kotlin/de/chennemann/utils/extensions/: BooleanExtensions.kt  NullableTypeExtensions.kt
extensions/src/test/kotlin/de/chennemann/utils/extensions/: BooleanExtensionsTest.kt  NullableTypeExtensionsTest.kt
logging/: build.gradle
logging/src/main/kotlin/de/chennemann/utils/logging/: LoggingUtils.kt
logging/src/main/kotlin/de/chennemann/utils/logging/converter/: EnhancedMessagePatternConverter.java  EnhancedMessagePatternConverter.kt  EnhancedThrowablePatternConverter.java  EnhancedThrowablePatternConverter.kt
logging/src/main/resources/: log4j2.xml
logging/src/test/kotlin/de/chennemann/utils/logging/: EnhancedLoggingPatternTest.kt
src/main/kotlin/de/chennemann/testlibrary/: Greeter.kt
