buildscript { scriptHandler ->
    ext.configDir = "$rootDir/.build-configuration"

    apply from: "$configDir/global/plugin_repositories.gradle", to: scriptHandler
    apply from: "$configDir/global/plugins.gradle"

    def plugins = ext.plugins

    dependencies {
        plugins.each { classpath(it) }
    }
}

ext.configDir = "$rootDir/.build-configuration"

wrapper {
    gradleVersion = "$version_gradle"
    distributionType = Wrapper.DistributionType.ALL
}