apply plugin: "com.jfrog.bintray"
apply plugin: "maven"
apply plugin: "maven-publish"


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version version
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = project.name
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        name = "Christoph Hennemann"
                    }
                }
            }
        }
    }
}



bintray {
    user = 'chennemann'
    key = 'de0e7eb1437aac7da9ddb6f203ce4f091de54017'
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/chennemann/utils.git"
        version {
            name = version
        }
    }
}