apply plugin: "kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
        apiVersion = "1.2"
        languageVersion = "1.2"
        verbose = true
        noReflect = true
        jvmTarget = "1.8"
    }
}

